{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ],
  // to fix error: ng build --prod
  "paths": { "@angular/*": ["../node_modules/@angular/*"] },
}
